<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Day 1 – Greetings and Introductions</title>
  <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
  <header>
    <h1>Day 1 – Greetings and Introductions</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../about.html">About</a>
      <a href="../lessons.html">Lessons</a>
    </nav>
  </header>
  <main>
    <h2>🎯 Goal</h2>
    <p>Learn basic greetings in English.</p>

    <h2>📚 Vocabulary</h2>
    <ul>
      <li>Hello</li>
      <li>Hi</li>
      <li>Good morning</li>
      <li>Good afternoon</li>
      <li>Good evening</li>
    </ul>

    <h2>🧠 Grammar Focus</h2>
    <p>Using "to be" for introductions: <em>I am John. / She is Mary.</em></p>

    <h2>🗣️ Examples</h2>
    <ul>
      <li>Hello! My name is Anna.</li>
      <li>Good morning! How are you?</li>
    </ul>

    <h2>📝 Practice</h2>
    <ol>
      <li>Say hello to someone in English.</li>
      <li>Write a short introduction about yourself.</li>
    </ol>

    <h2>✅ Mini Quiz</h2>
    <p><strong>What does “Good evening” mean?</strong></p>
    <ul>
      <li>a) Morning</li>
      <li>b) Afternoon</li>
      <li><strong>c) Night ✅</strong></li>
    </ul>

    <nav class="lesson-nav">
      <a href="day2.html">Next →</a>
    </nav>
  </main>
</body>
</html>
