<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | 90-Day English Course</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <h1>About the Course</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="lessons.html">Lessons</a>
    </nav>
  </header>
  <main>
    <p>This course is designed to help beginners learn English in just 90 days. Each lesson focuses on vocabulary, grammar, and simple practice exercises.</p>
    <p>Start at Day 1 and go step-by-step. Stay consistent and you'll be amazed at your progress!</p>
  </main>
</body>
</html>
