<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Adjectives and Their Types (with Urdu)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0fff0;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #228b22;
      color: white;
      text-align: center;
      padding: 1em;
    }
    main {
      max-width: 900px;
      margin: auto;
      padding: 2em;
    }
    h2 {
      color: #228b22;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1.5em;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #d0f0c0;
    }
    .urdu {
      font-family: 'Noto Nastaliq Urdu', serif;
      direction: rtl;
    }
  </style>
</head>
<body>

<header>
  <h1>Adjectives and Their Types</h1>
  <p>صفات اور ان کی اقسام</p>
</header>

<main>
  <h2>📘 What is an Adjective? (صفت کیا ہے؟)</h2>
  <p>
    An adjective describes or modifies a noun or pronoun.<br/>
    <strong>Urdu:</strong> صفت وہ لفظ ہے جو اسم یا ضمیر کی خصوصیت بیان کرتا ہے۔
  </p>

  <h2>📚 Types of Adjectives (صفات کی اقسام)</h2>
  <table>
    <tr>
      <th>Type</th>
      <th>Urdu</th>
      <th>Description</th>
      <th>Example</th>
    </tr>

    <tr>
      <td>Descriptive</td>
      <td class="urdu">صفت وصفی</td>
      <td>Describes quality or kind</td>
      <td>beautiful, tall</td>
    </tr>

    <tr>
      <td>Quantitative</td>
      <td class="urdu">صفت عددی</td>
      <td>Shows quantity or amount</td>
      <td>some, few, many</td>
    </tr>

    <tr>
      <td>Demonstrative</td>
      <td class="urdu">صفت اشارہ</td>
      <td>Points out which one</td>
      <td>this, that, those</td>
    </tr>

    <tr>
      <td>Possessive</td>
      <td class="urdu">صفت ملکی</td>
      <td>Shows possession</td>
      <td>my, your, their</td>
    </tr>

    <tr>
      <td>Interrogative</td>
      <td class="urdu">صفت استفہامی</td>
      <td>Used in questions</td>
      <td>which, what, whose</td>
    </tr>

    <tr>
      <td>Distributive</td>
      <td class="urdu">صفت تقسیمی</td>
      <td>Refers to individual members</td>
      <td>each, every, either</td>
    </tr>

    <tr>
      <td>Proper</td>
      <td class="urdu">صفت خاص</td>
      <td>Proper nouns used as adjectives</td>
      <td>Indian (as in Indian food)</td>
    </tr>
  </table>
</main>

</body>
</html>
