<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Adverbs and Their Types</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6f2ff;
      margin: 0; padding: 20px;
    }
    header {
      background-color: #3399ff;
      color: white;
      padding: 1em;
      text-align: center;
    }
    main {
      max-width: 900px;
      margin: auto;
      background: white;
      padding: 2em;
      border-radius: 8px;
      box-shadow: 0 0 10px #ccc;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1.5em;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #b3d1ff;
    }
    .urdu {
      font-family: 'Noto Nastaliq Urdu', serif;
      direction: rtl;
    }
  </style>
</head>
<body>
  <header>
    <h1>Adverbs and Their Types</h1>
    <p>ظرف اور ان کی اقسام</p>
  </header>
  <main>
    <h2>What is an Adverb? (ظرف کیا ہے؟)</h2>
    <p>An adverb modifies verbs, adjectives, or other adverbs.</p>
    <p><strong>Urdu:</strong> ظرف وہ لفظ ہے جو فعل، صفت، یا دوسرے ظرف کی وضاحت کرتا ہے۔</p>

    <h2>Types of Adverbs (ظرف کی اقسام)</h2>
    <table>
      <tr>
        <th>Type</th>
        <th class="urdu">قسم</th>
        <th>Description</th>
        <th>Example</th>
      </tr>
      <tr>
        <td>Manner (طریقہ)</td>
        <td class="urdu">ظرفِ طریقہ</td>
        <td>Describes how an action is done</td>
        <td>quickly, slowly, well</td>
      </tr>
      <tr>
        <td>Place (مقام)</td>
        <td class="urdu">ظرفِ جگہ</td>
        <td>Describes where an action happens</td>
        <td>here, there, everywhere</td>
      </tr>
      <tr>
        <td>Time (وقت)</td>
        <td class="urdu">ظرفِ وقت</td>
        <td>Describes when an action happens</td>
        <td>now, yesterday, soon</td>
      </tr>
      <tr>
        <td>Frequency (تکرار)</td>
        <td class="urdu">ظرفِ تکرار</td>
        <td>Describes how often something happens</td>
        <td>always, often, never</td>
      </tr>
      <tr>
        <td>Degree (درجہ)</td>
        <td class="urdu">ظرفِ درجہ</td>
        <td>Describes to what extent or degree</td>
        <td>very, too, almost</td>
      </tr>
    </table>

    <h2>Examples:</h2>
    <ul>
      <li>She sings <strong>beautifully</strong>. (ظرفِ طریقہ)</li>
      <li>We will meet <strong>there</strong>. (ظرفِ جگہ)</li>
      <li>I will call you <strong>tomorrow</strong>. (ظرفِ وقت)</li>
      <li>He <strong>always</strong> arrives on time. (ظرفِ تکرار)</li>
      <li>The water is <strong>very</strong> cold. (ظرفِ درجہ)</li>
    </ul>
  </main>
</body>
</html>
