<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Affixes</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #fefbd8;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  header {
    background-color: #daa520;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  th {
    background-color: #f0e68c;
  }
  .urdu {
    font-family: 'Noto Nastaliq Urdu', serif;
    direction: rtl;
  }
  ul {
    margin-top: 15px;
  }
</style>
</head>
<body>
<header>
  <h1>Affixes</h1>
  <p>حروفِ اضافہ</p>
</header>
<main>
  <h2>What are Affixes?</h2>
  <p>Affixes are letters added to the beginning or end of a word to change its meaning.</p>
  <p><strong>Urdu:</strong> حروفِ اضافہ وہ حروف ہوتے ہیں جو الفاظ کے آغاز یا آخر میں شامل کر کے معنی تبدیل کرتے ہیں۔</p>

  <h2>Types of Affixes</h2>
  <table>
    <tr>
      <th>Type</th>
      <th class="urdu">قسم</th>
      <th>Description</th>
      <th>Examples</th>
    </tr>
    <tr>
      <td>Prefix</td>
      <td class="urdu">پہلو حرف</td>
      <td>Added at the beginning of a word</td>
      <td>un- (unhappy), re- (redo)</td>
    </tr>
    <tr>
      <td>Suffix</td>
      <td class="urdu">آخر حرف</td>
      <td>Added at the end of a word</td>
      <td>-ness (happiness), -ful (hopeful)</td>
    </tr>
  </table>

  <h2>Examples</h2>
  <ul>
    <li>Happy → Unhappy (prefix "un-")</li>
    <li>Care → Careful (suffix "-ful")</li>
    <li>Write → Rewrite (prefix "re-")</li>
    <li>Dark → Darkness (suffix "-ness")</li>
  </ul>
</main>
</body>
</html>
