<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Anaphora</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  header {
    background-color: #4169e1;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
  }
  p, ul {
    line-height: 1.6;
  }
  .urdu {
    font-family: 'Noto Nastaliq Urdu', serif;
    direction: rtl;
    font-size: 18px;
  }
</style>
</head>
<body>
<header>
  <h1>Anaphora</h1>
  <p>اینیفورا</p>
</header>
<main>
  <h2>What is Anaphora?</h2>
  <p>Anaphora is a figure of speech or grammatical device where a word or phrase refers back to something previously mentioned in the sentence or text.</p>
  <p class="urdu">اینیفورا ایک لسانی طریقہ ہے جس میں لفظ یا جملہ کسی پہلے آئے ہوئے لفظ یا جملے کی طرف اشارہ کرتا ہے۔</p>

  <h2>In Grammar:</h2>
  <p>When a pronoun or another word refers back to something mentioned earlier.</p>

  <h3>Example 1:</h3>
  <p><strong>English:</strong> John was tired. He went to bed early.</p>
  <p><strong>Explanation:</strong> "He" refers back to "John" — this is anaphora.</p>
  <p class="urdu"><strong>اردو:</strong> جان تھکا ہوا تھا۔ وہ جلدی سو گیا۔ ("وہ" جان کی طرف اشارہ کرتا ہے۔)</p>

  <h3>Example 2:</h3>
  <p><strong>English:</strong> The students were late because they missed the bus.</p>
  <p><strong>Explanation:</strong> "They" refers back to "students".</p>

  <h2>In Rhetoric (Writing & Speeches):</h2>
  <p>Repetition of a word or phrase at the beginning of successive clauses or sentences.</p>

  <h3>Example 3 (Famous Speech):</h3>
  <p>"We shall fight on the beaches, we shall fight on the landing grounds, we shall fight in the fields..."</p>
  <p><strong>— Winston Churchill</strong></p>

  <p><strong>Note:</strong> Anaphora in grammar is about reference back; in writing/speaking, it's about repetition for effect.</p>
</main>
</body>
</html>
