<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Antecedent Errors</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #ffe4e1;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  header {
    background-color: #dc143c;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  th {
    background-color: #f4a6a6;
  }
  .urdu {
    font-family: 'Noto Nastaliq Urdu', serif;
    direction: rtl;
  }
  ul {
    margin-top: 15px;
  }
</style>
</head>
<body>
<header>
  <h1>Antecedent Errors</h1>
  <p>ماضی غلطیاں</p>
</header>
<main>
  <h2>What are Antecedent Errors?</h2>
  <p>An antecedent error occurs when the pronoun does not agree with its antecedent in number or gender.</p>
  <p><strong>Urdu:</strong> ماضی غلطی اس وقت ہوتی ہے جب ضمیر اور اس کے ماضی کے ساتھ تعداد یا جنس میں اختلاف ہو۔</p>

  <h2>Examples of Antecedent Errors</h2>
  <table>
    <tr>
      <th>Error</th>
      <th>Correction</th>
      <th class="urdu">صحیح</th>
    </tr>
    <tr>
      <td>Each student must bring <em>their</em> book.</td>
      <td>Each student must bring <em>his or her</em> book.</td>
      <td>ہر طالب علم کو اپنی کتاب لانی چاہیے۔</td>
    </tr>
    <tr>
      <td>The team lost <em>their</em> game.</td>
      <td>The team lost <em>its</em> game.</td>
      <td>ٹیم نے اپنی میچ ہاری۔</td>
    </tr>
    <tr>
      <td>Someone left <em>their</em> phone here.</td>
      <td>Someone left <em>his or her</em> phone here.</td>
      <td>کسی نے اپنا فون یہاں چھوڑا۔</td>
    </tr>
  </table>

  <h2>Tips to Avoid Antecedent Errors</h2>
  <ul>
    <li>Make sure pronouns agree in number (singular/plural).</li>
    <li>Match pronouns with the correct gender.</li>
    <li>Use "his or her" for singular indefinite antecedents.</li>
  </ul>
</main>
</body>
</html>
