<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Articles</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #fffaf0;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  header {
    background-color: #ff8c00;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  th {
    background-color: #ffd700;
  }
  .urdu {
    font-family: 'Noto Nastaliq Urdu', serif;
    direction: rtl;
  }
  ul {
    margin-top: 15px;
  }
</style>
</head>
<body>
<header>
  <h1>Articles</h1>
  <p>حروفِ تعین</p>
</header>
<main>
  <h2>What are Articles?</h2>
  <p>Articles are words that define a noun as specific or unspecific.</p>
  <p><strong>Urdu:</strong> حروفِ تعین ایسے الفاظ ہیں جو اسم کی نوعیت (خاص یا عام) بتاتے ہیں۔</p>

  <h2>Types of Articles</h2>
  <table>
    <tr>
      <th>Article</th>
      <th class="urdu">حروفِ تعین</th>
      <th>Use</th>
      <th>Example</th>
    </tr>
    <tr>
      <td>Definite Article</td>
      <td class="urdu">حرفِ تعین مخصوص</td>
      <td>Used to refer to a specific noun</td>
      <td>The book is on the table.</td>
    </tr>
    <tr>
      <td>Indefinite Article</td>
      <td class="urdu">حرفِ تعین نامعلوم</td>
      <td>Used to refer to any one of a class</td>
      <td>A cat is on the roof. / An apple is red.</td>
    </tr>
  </table>

  <h2>Examples</h2>
  <ul>
    <li><strong>The</strong> sun is bright.</li>
    <li><strong>A</strong> dog is barking.</li>
    <li><strong>An</strong> orange is juicy.</li>
  </ul>
</main>
</body>
</html>
