<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Cataphora</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #fff5e6;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  header {
    background-color: #ff8c00;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
  }
  p, ul {
    line-height: 1.6;
  }
  .urdu {
    font-family: 'Noto Nastaliq Urdu', serif;
    direction: rtl;
  }
</style>
</head>
<body>
<header>
  <h1>Cataphora</h1>
  <p>کٹیفورا</p>
</header>
<main>
  <h2>What is Cataphora?</h2>
  <p>Cataphora is a linguistic device where a word or phrase refers to another word or phrase that comes later in the text.</p>
  <p><strong>Urdu:</strong> کٹیفورا ایک لسانی آلہ ہے جہاں کوئی لفظ یا جملہ اس لفظ یا جملے کی طرف اشارہ کرتا ہے جو بعد میں آتا ہے۔</p>

  <h2>Examples</h2>
  <ul>
    <li><strong>English:</strong> <em>Before he arrived, John called.</em></li>
    <li><strong>Explanation:</strong> "He" refers forward to "John."</li>
    <li><strong>Urdu:</strong> <em>اس کے آنے سے پہلے، جان نے فون کیا۔</em></li>
  </ul>

  <ul>
    <li><strong>English:</strong> <em>When she entered the room, Mary smiled.</em></li>
    <li><strong>Explanation:</strong> "She" refers forward to "Mary."</li>
    <li><strong>Urdu:</strong> <em>جب وہ کمرے میں داخل ہوئی، ماری مسکرائی۔</em></li>
  </ul>
</main>
</body>
</html>
