<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Clause and Its Types</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0fff0;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  header {
    background-color: #228b22;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
  }
  th {
    background-color: #98fb98;
  }
  .urdu {
    font-family: 'Noto Nastaliq Urdu', serif;
    direction: rtl;
  }
  ul {
    margin-top: 15px;
  }
</style>
</head>
<body>
<header>
  <h1>Clause and Its Types</h1>
  <p>جملہ اور اس کی اقسام</p>
</header>
<main>
  <h2>What is a Clause?</h2>
  <p>A clause is a group of words containing a subject and a verb.</p>
  <p><strong>Urdu:</strong> جملہ الفاظ کا ایسا گروہ ہے جس میں فاعل اور فعل دونوں ہوتے ہیں۔</p>

  <h2>Types of Clauses</h2>
  <table>
    <tr>
      <th>Type</th>
      <th class="urdu">قسم</th>
      <th>Description</th>
      <th>Examples</th>
    </tr>
    <tr>
      <td>Independent Clause</td>
      <td class="urdu">آزاد جملہ</td>
      <td>Can stand alone as a complete sentence</td>
      <td>She runs fast.</td>
    </tr>
    <tr>
      <td>Dependent Clause</td>
      <td class="urdu">تابع جملہ</td>
      <td>Cannot stand alone; depends on main clause</td>
      <td>Because she was tired</td>
    </tr>
  </table>

  <h2>Examples</h2>
  <ul>
    <li><strong>Independent Clause:</strong> <em>He is reading a book.</em></li>
    <li><strong>Dependent Clause:</strong> <em>When she arrived,</em> everyone cheered.</li>
  </ul>
</main>
</body>
</html>


