<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Conditional Sentences</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #fff8dc;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  header {
    background-color: #cd853f;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  th {
    background-color: #f5deb3;
  }
  .urdu {
    font-family: 'Noto Nastaliq Urdu', serif;
    direction: rtl;
  }
  ul {
    margin-top: 15px;
  }
</style>
</head>
<body>
<header>
  <h1>Conditional Sentences</h1>
  <p>شرطیہ جملے</p>
</header>
<main>
  <h2>What are Conditional Sentences?</h2>
  <p>Conditional sentences express “if-then” scenarios, showing cause and effect.</p>
  <p><strong>Urdu:</strong> شرطیہ جملے وہ جملے ہوتے ہیں جو “اگر تو” کے معنی ظاہر کرتے ہیں۔</p>

  <h2>Types of Conditional Sentences</h2>
  <table>
    <tr>
      <th>Type</th>
      <th class="urdu">قسم</th>
      <th>Usage</th>
      <th>Example</th>
    </tr>
    <tr>
      <td>Zero Conditional</td>
      <td class="urdu">صفر شرطیہ</td>
      <td>General truths or facts</td>
      <td>If you heat water, it boils.</td>
    </tr>
    <tr>
      <td>First Conditional</td>
      <td class="urdu">پہلا شرطیہ</td>
      <td>Real possible future events</td>
      <td>If it rains, I will stay home.</td>
    </tr>
    <tr>
      <td>Second Conditional</td>
      <td class="urdu">دوسرا شرطیہ</td>
      <td>Unreal or unlikely present/future</td>
      <td>If I were rich, I would travel.</td>
    </tr>
    <tr>
      <td>Third Conditional</td>
      <td class="urdu">تیسرا شرطیہ</td>
      <td>Unreal past situations</td>
      <td>If I had studied, I would have passed.</td>
    </tr>
  </table>

  <h2>Examples</h2>
  <ul>
    <li><strong>Zero:</strong> If you touch fire, it burns.</li>
    <li><strong>First:</strong> If I see him, I will tell him.</li>
    <li><strong>Second:</strong> If I had wings, I would fly.</li>
    <li><strong>Third:</strong> If she had come earlier, she would have met you.</li>
  </ul>
</main>
</body>
</html>
