<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Conjunctions and Their Types</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  header {
    background-color: #6a5acd;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #bbb;
    padding: 12px;
    text-align: left;
  }
  th {
    background-color: #dcdcff;
  }
  .urdu {
    font-family: 'Noto Nastaliq Urdu', serif;
    direction: rtl;
  }
</style>
</head>
<body>
<header>
  <h1>Conjunctions and Their Types</h1>
  <p>رابطة الفاظ اور ان کی اقسام</p>
</header>
<main>
  <h2>What is a Conjunction?</h2>
  <p>A conjunction connects words, phrases, or clauses.</p>
  <p><strong>Urdu:</strong> رابطة الفاظ ایسے الفاظ ہوتے ہیں جو جملے میں الفاظ، الفاظ کے گروہ، یا جملوں کو جوڑتے ہیں۔</p>

  <h2>Types of Conjunctions</h2>
  <table>
    <tr>
      <th>Type</th>
      <th class="urdu">قسم</th>
      <th>Description</th>
      <th>Examples</th>
    </tr>
    <tr>
      <td>Coordinating Conjunctions</td>
      <td class="urdu">ہم آہنگ ربط الفاظ</td>
      <td>Connect words or groups of equal importance</td>
      <td>and, but, or, nor, for, so, yet</td>
    </tr>
    <tr>
      <td>Subordinating Conjunctions</td>
      <td class="urdu">تابع ربط الفاظ</td>
      <td>Connect dependent clauses to main clauses</td>
      <td>because, although, since, unless</td>
    </tr>
    <tr>
      <td>Correlative Conjunctions</td>
      <td class="urdu">جوڑی ربط الفاظ</td>
      <td>Pairs of conjunctions used together</td>
      <td>either...or, neither...nor, both...and</td>
    </tr>
  </table>

  <h2>Examples</h2>
  <ul>
    <li>She likes tea <strong>and</strong> coffee.</li>
    <li>I wanted to go, <strong>but</strong> I was tired.</li>
    <li>I stayed home <strong>because</strong> it was raining.</li>
    <li><strong>Although</strong> he was tired, he finished his work.</li>
    <li><strong>Either</strong> you come now <strong>or</strong> you miss the train.</li>
    <li><strong>Both</strong> Ali <strong>and</strong> Ahmed are teachers.</li>
  </ul>
</main>
</body>
</html>
