<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Degrees of Adjectives</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff8dc;
      margin: 0; padding: 0;
    }
    header {
      background: #ffb347;
      color: #333;
      text-align: center;
      padding: 1.2em;
    }
    main {
      max-width: 800px;
      margin: auto;
      padding: 2em;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1.5em;
    }
    th, td {
      border: 1px solid #aaa;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #ffd699;
    }
    .urdu {
      font-family: 'Noto Nastaliq Urdu', serif;
      direction: rtl;
    }
  </style>
</head>
<body>
  <header>
    <h1>Degrees of Adjectives</h1>
    <p>صفات کے درجات</p>
  </header>
  <main>
    <h2>What are Degrees of Adjectives?</h2>
    <p>Adjectives have three forms to show different levels of comparison.</p>

    <table>
      <tr>
        <th>Degree</th>
        <th class="urdu">درجہ</th>
        <th>Description</th>
        <th>Example</th>
      </tr>
      <tr>
        <td>Positive</td>
        <td class="urdu">سادہ صفت</td>
        <td>Simple form of adjective</td>
        <td>tall, beautiful</td>
      </tr>
      <tr>
        <td>Comparative</td>
        <td class="urdu">صفت موازنہ</td>
        <td>Used to compare two things</td>
        <td>taller, more beautiful</td>
      </tr>
      <tr>
        <td>Superlative</td>
        <td class="urdu">صفت عالیہ</td>
        <td>Used to compare more than two things</td>
        <td>tallest, most beautiful</td>
      </tr>
    </table>

    <h3>Examples:</h3>
    <table>
      <tr>
        <th>Positive</th>
        <th>Comparative</th>
        <th>Superlative</th>
      </tr>
      <tr>
        <td>tall</td>
        <td>taller</td>
        <td>tallest</td>
      </tr>
      <tr>
        <td>big</td>
        <td>bigger</td>
        <td>biggest</td>
      </tr>
      <tr>
        <td>beautiful</td>
        <td>more beautiful</td>
        <td>most beautiful</td>
      </tr>
      <tr>
        <td>fast</td>
        <td>faster</td>
        <td>fastest</td>
      </tr>
    </table>

  </main>
</body>
</html>
