<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English to Urdu Dictionary A-Z</title>
  <link rel="stylesheet" href="dictionarystyles.css">
</head>
<body>
  <header>
    <h1>English to Urdu Dictionary A-Z</h1>
    <p>Explore common English words with their Urdu meanings</p>
  </header>
  <main>
    <section class="dictionary">
      <dl>
        <dt>A — Apple</dt>
        <dd>سیب</dd>

        <dt>B — Book</dt>
        <dd>کتاب</dd>

        <dt>C — Cat</dt>
        <dd>بلی</dd>

        <dt>D — Dog</dt>
        <dd>کتّا</dd>

        <dt>E — Elephant</dt>
        <dd>ہاتھی</dd>

        <dt>F — Fish</dt>
        <dd>مچھلی</dd>

        <dt>G — Grapes</dt>
        <dd>انگور</dd>

        <dt>H — House</dt>
        <dd>گھر</dd>

        <dt>I — Ice</dt>
        <dd>برف</dd>

        <dt>J — Juice</dt>
        <dd>رس</dd>

        <dt>K — King</dt>
        <dd>بادشاہ</dd>

        <dt>L — Lion</dt>
        <dd>شیر</dd>

        <dt>M — Moon</dt>
        <dd>چاند</dd>

        <dt>N — Night</dt>
        <dd>رات</dd>

        <dt>O — Orange</dt>
        <dd>سنترہ</dd>

        <dt>P — Parrot</dt>
        <dd>طوطا</dd>

        <dt>Q — Queen</dt>
        <dd>ملکہ</dd>

        <dt>R — Rose</dt>
        <dd>گلاب</dd>

        <dt>S — Sun</dt>
        <dd>سورج</dd>

        <dt>T — Tree</dt>
        <dd>درخت</dd>

        <dt>U — Umbrella</dt>
        <dd>چھتری</dd>

        <dt>V — Van</dt>
        <dd>وین</dd>

        <dt>W — Water</dt>
        <dd>پانی</dd>

        <dt>X — Xylophone</dt>
        <dd>زائلُوفون</dd>

        <dt>Y — Yak</dt>
        <dd>یَک</dd>

        <dt>Z — Zebra</dt>
        <dd>زیبرا</dd>
      </dl>
    </section>
  </main>
  <footer>
    <p>Dictionary compiled by [Your Name]</p>
  </footer>
</body>
</html>
