/* Reset some basics */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #00796b;
  color: white;
  text-align: center;
  padding: 20px;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
}

main {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dictionary dl {
  margin: 0;
}

.dictionary dt {
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 15px;
  color: #00796b;
}

.dictionary dd {
  margin-left: 20px;
  font-size: 1.1em;
  color: #555;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #00796b;
  color: white;
  margin-top: 30px;
  border-radius: 0 0 8px 8px;
}
