<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Difference between Gerund and Present Participle</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #e6f0ff;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  header {
    background-color: #004080;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  th {
    background-color: #99ccff;
  }
  .urdu {
    font-family: 'Noto Nastaliq Urdu', serif;
    direction: rtl;
  }
  ul {
    margin-top: 15px;
  }
</style>
</head>
<body>
<header>
  <h1>Difference between Gerund and Present Participle</h1>
  <p>اسمِ مصدر اور حال صفت فعل میں فرق</p>
</header>
<main>
  <h2>Gerund vs Present Participle</h2>
  <p>Both gerunds and present participles end in <strong>-ing</strong>, but their uses are different.</p>
  <p><strong>Urdu:</strong> دونوں اسمِ مصدر اور حال صفت فعل "-ing" پر ختم ہوتے ہیں، مگر ان کے استعمال مختلف ہوتے ہیں۔</p>

  <table>
    <tr>
      <th>Feature</th>
      <th class="urdu">خصوصیت</th>
      <th>Gerund</th>
      <th>Present Participle</th>
    </tr>
    <tr>
      <td>Function</td>
      <td class="urdu">کام</td>
      <td>Acts as a noun</td>
      <td>Acts as an adjective or forms continuous tenses</td>
    </tr>
    <tr>
      <td>Example as Subject</td>
      <td class="urdu">فاعل کے طور پر مثال</td>
      <td><em>Swimming</em> is fun.</td>
      <td>—</td>
    </tr>
    <tr>
      <td>Example as Adjective</td>
      <td class="urdu">صفت کے طور پر مثال</td>
      <td>—</td>
      <td>The <em>swimming</em> fish</td>
    </tr>
    <tr>
      <td>Use in Tense</td>
      <td class="urdu">زمانے میں استعمال</td>
      <td>Does not show tense</td>
      <td>Used in continuous tenses (e.g., is swimming)</td>
    </tr>
  </table>

  <h2>Examples</h2>
  <ul>
    <li>Gerund: <strong>Reading</strong> helps you learn.</li>
    <li>Participle: The <strong>reading</strong> girl is my sister.</li>
    <li>Gerund: <strong>Running</strong> is good exercise.</li>
    <li>Participle: The <strong>running</strong> water is cold.</li>
  </ul>
</main>
</body>
</html>
