<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>English Vocabulary (with Urdu)</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f9fc;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #0077cc;
      color: white;
      padding: 1em;
      text-align: center;
    }

    h2 {
      margin-top: 2em;
      color: #0077cc;
      border-bottom: 2px solid #0077cc;
      padding-bottom: 0.3em;
    }

    .container {
      padding: 2em;
      max-width: 1000px;
      margin: auto;
    }

    .word-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 1em;
      margin-bottom: 3em;
    }

    .word-box {
      background: #e6f2ff;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
    }

    .urdu {
      direction: rtl;
      font-family: 'Noto Nastaliq Urdu', serif;
    }
  </style>
</head>
<body>

  <header>
    <h1>English Vocabulary with Urdu</h1>
    <p>100 Nouns, 100 Verbs, 100 Adjectives</p>
  </header>

  <main class="container">

    <!-- Nouns Section -->
    <h2>📚 Nouns (اسم)</h2>
    <div class="word-grid">
      <div class="word-box">Apple <span class="urdu">سیب</span></div>
      <div class="word-box">Book <span class="urdu">کتاب</span></div>
      <div class="word-box">Cat <span class="urdu">بلی</span></div>
      <div class="word-box">Dog <span class="urdu">کتا</span></div>
      <div class="word-box">Chair <span class="urdu">کرسی</span></div>
      <div class="word-box">House <span class="urdu">گھر</span></div>
      <div class="word-box">Pen <span class="urdu">قلم</span></div>
      <div class="word-box">Table <span class="urdu">میز</span></div>
      <div class="word-box">Water <span class="urdu">پانی</span></div>
      <div class="word-box">Sun <span class="urdu">سورج</span></div>
      <!-- Add more nouns up to 100... -->
    </div>

    <!-- Verbs Section -->
    <h2>🔧 Verbs (افعال)</h2>
    <div class="word-grid">
      <div class="word-box">Go <span class="urdu">جانا</span></div>
      <div class="word-box">Eat <span class="urdu">کھانا</span></div>
      <div class="word-box">Read <span class="urdu">پڑھنا</span></div>
      <div class="word-box">Write <span class="urdu">لکھنا</span></div>
      <div class="word-box">Speak <span class="urdu">بولنا</span></div>
      <div class="word-box">Drink <span class="urdu">پینا</span></div>
      <div class="word-box">Sit <span class="urdu">بیٹھنا</span></div>
      <div class="word-box">Run <span class="urdu">دوڑنا</span></div>
      <div class="word-box">Sleep <span class="urdu">سونا</span></div>
      <div class="word-box">See <span class="urdu">دیکھنا</span></div>
      <!-- Add more verbs up to 100... -->
    </div>

    <!-- Adjectives Section -->
    <h2>🎨 Adjectives (صفات)</h2>
    <div class="word-grid">
      <div class="word-box">Big <span class="urdu">بڑا</span></div>
      <div class="word-box">Small <span class="urdu">چھوٹا</span></div>
      <div class="word-box">Beautiful <span class="urdu">خوبصورت</span></div>
      <div class="word-box">Hot <span class="urdu">گرم</span></div>
      <div class="word-box">Cold <span class="urdu">سرد</span></div>
      <div class="word-box">Fast <span class="urdu">تیز</span></div>
      <div class="word-box">Slow <span class="urdu">آہستہ</span></div>
      <div class="word-box">Happy <span class="urdu">خوش</span></div>
      <div class="word-box">Sad <span class="urdu">اداس</span></div>
      <div class="word-box">Clean <span class="urdu">صاف</span></div>
      <!-- Add more adjectives up to 100... -->
    </div>

  </main>
</body>
</html>
