<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Gerunds</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #fff5ee;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  header {
    background-color: #ff6347;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  th {
    background-color: #ffa07a;
  }
  .urdu {
    font-family: 'Noto Nastaliq Urdu', serif;
    direction: rtl;
  }
  ul {
    margin-top: 15px;
  }
</style>
</head>
<body>
<header>
  <h1>Gerunds</h1>
  <p>مصدرِ فعل کے طور پر اسمِ مصدر</p>
</header>
<main>
  <h2>What is a Gerund?</h2>
  <p>A gerund is a verb form ending in "-ing" that functions as a noun.</p>
  <p><strong>Urdu:</strong> اسمِ مصدر وہ فعل کی شکل ہے جو "-ing" پر ختم ہوتی ہے اور اسم کا کام دیتی ہے۔</p>

  <h2>Uses of Gerunds</h2>
  <table>
    <tr>
      <th>Use</th>
      <th class="urdu">استعمال</th>
      <th>Example</th>
    </tr>
    <tr>
      <td>As subject of sentence</td>
      <td class="urdu">جملے کا فاعل</td>
      <td><em>Swimming</em> is fun.</td>
    </tr>
    <tr>
      <td>After prepositions</td>
      <td class="urdu">حروفِ ربط کے بعد</td>
      <td>She is good at <em>dancing</em>.</td>
    </tr>
    <tr>
      <td>After certain verbs</td>
      <td class="urdu">کچھ افعال کے بعد</td>
      <td>He enjoys <em>reading</em>.</td>
    </tr>
    <tr>
      <td>As object of sentence</td>
      <td class="urdu">جملے کا مفعول</td>
      <td>I like <em>painting</em>.</td>
    </tr>
  </table>

  <h2>Examples</h2>
  <ul>
    <li><strong>Reading</strong> is my hobby.</li>
    <li>They talked about <strong>going</strong> to the park.</li>
    <li>She stopped <strong>smoking</strong>.</li>
    <li>He enjoys <strong>playing</strong> football.</li>
  </ul>
</main>
</body>
</html>
