<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>90-Day English Course</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>90-Day English Course</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="lessons.html">Lessons</a>
    </nav>
  </header>
  <main>
    <h2>Welcome!</h2>
    <p>Start learning English step-by-step over 90 days. Each day brings you a new lesson with vocabulary, grammar, and practice.</p>
    <a href="lessons/day1.html" class="button">Start Day 1</a>
  </main>
</body>
</html>
