<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Infinitives</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  header {
    background-color: #4682b4;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  th {
    background-color: #add8e6;
  }
  .urdu {
    font-family: 'Noto Nastaliq Urdu', serif;
    direction: rtl;
  }
  ul {
    margin-top: 15px;
  }
</style>
</head>
<body>
<header>
  <h1>Infinitives</h1>
  <p>مصدر</p>
</header>
<main>
  <h2>What is an Infinitive?</h2>
  <p>An infinitive is the base form of a verb usually preceded by "to".</p>
  <p><strong>Urdu:</strong> مصدر فعل کا وہ بنیادی شکل ہے جو عموماً "to" کے ساتھ آتا ہے۔</p>

  <h2>Uses of Infinitives</h2>
  <table>
    <tr>
      <th>Use</th>
      <th class="urdu">استعمال</th>
      <th>Example</th>
    </tr>
    <tr>
      <td>To express purpose</td>
      <td class="urdu">مقصد ظاہر کرنا</td>
      <td>He studies <em>to learn</em>.</td>
    </tr>
    <tr>
      <td>After certain verbs</td>
      <td class="urdu">کچھ افعال کے بعد</td>
      <td>She wants <em>to go</em>.</td>
    </tr>
    <tr>
      <td>As a subject</td>
      <td class="urdu">فاعل کے طور پر</td>
      <td><em>To travel</em> is fun.</td>
    </tr>
    <tr>
      <td>After adjectives</td>
      <td class="urdu">صفات کے بعد</td>
      <td>It is easy <em>to understand</em>.</td>
    </tr>
  </table>

  <h2>Examples</h2>
  <ul>
    <li>I like <strong>to read</strong> books.</li>
    <li>He wants <strong>to help</strong> you.</li>
    <li><strong>To win</strong> is my goal.</li>
    <li>She is happy <strong>to come</strong>.</li>
  </ul>
</main>
</body>
</html>
