<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Interjection and Its Types</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #fff0f5;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  header {
    background-color: #c71585;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  th {
    background-color: #f4c2c2;
  }
  .urdu {
    font-family: 'Noto Nastaliq Urdu', serif;
    direction: rtl;
  }
  ul {
    margin-top: 15px;
  }
</style>
</head>
<body>
<header>
  <h1>Interjection and Its Types</h1>
  <p>حروفِ ندا اور ان کی اقسام</p>
</header>
<main>
  <h2>What is an Interjection?</h2>
  <p>An interjection is a word or phrase that expresses strong emotion or sudden feeling.</p>
  <p><strong>Urdu:</strong> حروفِ ندا ایسے الفاظ یا جملے ہوتے ہیں جو اچانک جذبات یا احساسات کا اظہار کرتے ہیں۔</p>

  <h2>Types of Interjections</h2>
  <table>
    <tr>
      <th>Type</th>
      <th class="urdu">قسم</th>
      <th>Examples</th>
      <th>Usage</th>
    </tr>
    <tr>
      <td>Greeting</td>
      <td class="urdu">تعارفی</td>
      <td>Hello!, Hi!, Hey!</td>
      <td>To greet someone</td>
    </tr>
    <tr>
      <td>Surprise</td>
      <td class="urdu">حیرت</td>
      <td>Wow!, Oh!, Alas!</td>
      <td>To show surprise or shock</td>
    </tr>
    <tr>
      <td>Pain</td>
      <td class="urdu">درد</td>
      <td>Ouch!, Ah!</td>
      <td>To express pain</td>
    </tr>
    <tr>
      <td>Joy</td>
      <td class="urdu">خوشی</td>
      <td>Hurray!, Yay!</td>
      <td>To express happiness</td>
    </tr>
    <tr>
      <td>Anger</td>
      <td class="urdu">غصہ</td>
      <td>Hey!, Hey you!</td>
      <td>To show anger or annoyance</td>
    </tr>
    <tr>
      <td>Attention</td>
      <td class="urdu">توجہ</td>
      <td>Look!, Listen!</td>
      <td>To get someone's attention</td>
    </tr>
  </table>

  <h2>Examples</h2>
  <ul>
    <li><strong>Hello!</strong> How are you?</li>
    <li><strong>Wow!</strong> That’s amazing!</li>
    <li><strong>Ouch!</strong> That hurts.</li>
    <li><strong>Hurray!</strong> We won the game.</li>
    <li><strong>Hey!</strong> Watch out!</li>
    <li><strong>Look!</strong> There’s a rainbow.</li>
  </ul>
</main>
</body>
</html>
