<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lessons | 90-Day English Course</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <h1>Lessons</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="lessons.html">Lessons</a>
    </nav>
  </header>
  <main>
    <h2>Select a Lesson</h2>
    <ul>
      <li><a href="lessons/day1.html">Day 1 – Greetings and Introductions</a></li>
      <!-- You can add day2.html to day90.html here -->
    </ul>
  </main>
</body>
</html>
