<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Modal Verbs (with Urdu)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #e6f2ff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #004080;
      color: white;
      text-align: center;
      padding: 1.2em;
    }
    main {
      max-width: 900px;
      margin: auto;
      padding: 2em;
    }
    h2 {
      color: #004080;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1.5em;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #cce0ff;
    }
    .urdu {
      font-family: 'Noto Nastaliq Urdu', serif;
      direction: rtl;
    }
  </style>
</head>
<body>

  <header>
    <h1>Modal Verbs</h1>
    <p>مودل فعل</p>
  </header>

  <main>
    <h2>📘 What are Modal Verbs? (مودل فعل کیا ہیں؟)</h2>
    <p>
      Modal verbs are helping verbs that show ability, possibility, permission, or obligation.<br>
      <strong>Urdu:</strong> مودل فعل وہ فعل ہیں جو کسی کام کی صلاحیت، امکان، اجازت، یا فرض کو ظاہر کرتے ہیں۔
    </p>

    <h2>📚 Common Modal Verbs and Their Uses</h2>
    <table>
      <tr>
        <th>Modal Verb</th>
        <th>Use / Meaning</th>
        <th>Example Sentence</th>
        <th>Urdu Meaning</th>
      </tr>
      <tr>
        <td>Can</td>
        <td>Ability, Permission</td>
        <td>I <strong>can</strong> swim.</td>
        <td>صلاحیت، اجازت</td>
      </tr>
      <tr>
        <td>Could</td>
        <td>Past ability, Polite request</td>
        <td>She <strong>could</strong> read at 5.</td>
        <td>ماضی کی صلاحیت، مہذب درخواست</td>
      </tr>
      <tr>
        <td>May</td>
        <td>Permission, Possibility</td>
        <td>You <strong>may</strong> leave now.</td>
        <td>اجازت، امکان</td>
      </tr>
      <tr>
        <td>Might</td>
        <td>Slight possibility</td>
        <td>It <strong>might</strong> rain tomorrow.</td>
        <td>تھوڑا امکان</td>
      </tr>
      <tr>
        <td>Must</td>
        <td>Obligation, Necessity</td>
        <td>You <strong>must</strong> study hard.</td>
        <td>فرض، ضروری</td>
      </tr>
      <tr>
        <td>Shall</td>
        <td>Future intention, Suggestion</td>
        <td><strong>Shall</strong> we go?</td>
        <td>مستقبل کا ارادہ، تجویز</td>
      </tr>
      <tr>
        <td>Should</td>
        <td>Advice, Expectation</td>
        <td>You <strong>should</strong> eat healthy.</td>
        <td>مشورہ، توقع</td>
      </tr>
      <tr>
        <td>Will</td>
        <td>Future tense, Willingness</td>
        <td>I <strong>will</strong> help you.</td>
        <td>مستقبل، رضا مندی</td>
      </tr>
      <tr>
        <td>Would</td>
        <td>Polite request, Hypothetical</td>
        <td><strong>Would</strong> you like some tea?</td>
        <td>مہذب درخواست، مفروضہ</td>
      </tr>
    </table>
  </main>

</body>
</html>
<a href="modal-verbs.html">📘 Modal Verbs (مودل فعل)</a>
