<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Noun and Its Types (with Urdu)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f8ff;
      margin: 0;
      padding: 0;
    }

    header {
      background: #0077cc;
      color: white;
      text-align: center;
      padding: 1em;
    }

    main {
      max-width: 960px;
      margin: auto;
      padding: 2em;
    }

    h2 {
      color: #0077cc;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1em;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #e6f2ff;
    }

    .urdu {
      font-family: 'Noto Nastaliq Urdu', serif;
      direction: rtl;
    }
  </style>
</head>
<body>

  <header>
    <h1>Noun and Its Types</h1>
    <p>اسم اور اس کی اقسام</p>
  </header>

  <main>
    <h2>📘 What is a Noun? (اسم کیا ہے؟)</h2>
    <p>A noun is a word that names a person, place, thing, or idea.<br>
    <strong>Urdu:</strong> اسم وہ لفظ ہے جو کسی شخص، جگہ، چیز یا خیال کا نام ہو۔</p>

    <h2>📚 Types of Nouns (اسم کی اقسام)</h2>
    <table>
      <tr>
        <th>Type</th>
        <th>Urdu</th>
        <th>Description</th>
        <th>Example</th>
      </tr>

      <tr>
        <td>Common Noun</td>
        <td class="urdu">اسم عام</td>
        <td>General name of any person, place or thing</td>
        <td>boy, school, book</td>
      </tr>

      <tr>
        <td>Proper Noun</td>
        <td class="urdu">اسم معرفہ</td>
        <td>Specific name; always capitalized</td>
        <td>Ali, Lahore, Pakistan</td>
      </tr>

      <tr>
        <td>Collective Noun</td>
        <td class="urdu">اسم مجموعہ</td>
        <td>Name of a group of people or things</td>
        <td>class, team, army</td>
      </tr>

      <tr>
        <td>Abstract Noun</td>
        <td class="urdu">اسم مجرد</td>
        <td>Name of an idea, feeling, or quality</td>
        <td>love, honesty, wisdom</td>
      </tr>

      <tr>
        <td>Material Noun</td>
        <td class="urdu">اسم مادہ</td>
        <td>Name of a substance or material</td>
        <td>gold, water, sugar</td>
      </tr>
    </table>
  </main>

</body>
</html>
<a href="noun-types.html">📘 Noun and Its Types (with Urdu)</a>
