<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Participles</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5dc;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  header {
    background-color: #6a5acd;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
  }
  th {
    background-color: #9370db;
  }
  .urdu {
    font-family: 'Noto Nastaliq Urdu', serif;
    direction: rtl;
  }
  ul {
    margin-top: 15px;
  }
</style>
</head>
<body>
<header>
  <h1>Participles</h1>
  <p>صفت فعل</p>
</header>
<main>
  <h2>What are Participles?</h2>
  <p>Participles are verb forms used as adjectives to modify nouns or pronouns.</p>
  <p><strong>Urdu:</strong> صفت فعل وہ فعل کی شکلیں ہیں جو اسم یا ضمیر کی وضاحت کے لیے صفاتی کام کرتی ہیں۔</p>

  <h2>Types of Participles</h2>
  <table>
    <tr>
      <th>Type</th>
      <th class="urdu">قسم</th>
      <th>Form</th>
      <th>Example</th>
    </tr>
    <tr>
      <td>Present Participle</td>
      <td class="urdu">حال صفت فعل</td>
      <td>Verb + -ing</td>
      <td>The <em>running</em> water</td>
    </tr>
    <tr>
      <td>Past Participle</td>
      <td class="urdu">ماضی صفت فعل</td>
      <td>Usually Verb + -ed / irregular forms</td>
      <td>The <em>broken</em> vase</td>
    </tr>
  </table>

  <h2>Examples</h2>
  <ul>
    <li>The <strong>smiling</strong> child is happy.</li>
    <li>The <strong>written</strong> report is on the desk.</li>
    <li>The <strong>boiling</strong> water is hot.</li>
    <li>The <strong>fallen</strong> leaves cover the ground.</li>
  </ul>
</main>
</body>
</html>
