<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Parts of Speech (English & Urdu)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f8ff;
      margin: 0;
      padding: 0;
    }

    header {
      background: #0077cc;
      color: white;
      text-align: center;
      padding: 1em;
    }

    main {
      max-width: 1000px;
      margin: auto;
      padding: 2em;
    }

    h2 {
      color: #0077cc;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1em;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #e6f2ff;
    }

    .urdu {
      font-family: 'Noto Nastaliq Urdu', serif;
      direction: rtl;
    }
  </style>
</head>
<body>

  <header>
    <h1>Parts of Speech</h1>
    <p>انگریزی کے آٹھ اجزاءِ کلام</p>
  </header>

  <main>
    <h2>📚 The 8 Parts of Speech</h2>
    <table>
      <tr>
        <th>English</th>
        <th>اردو</th>
        <th>Description</th>
        <th>Example</th>
      </tr>

      <tr>
        <td>Noun</td>
        <td class="urdu">اسم</td>
        <td>Names a person, place, thing, or idea</td>
        <td>Ali, car, love</td>
      </tr>

      <tr>
        <td>Pronoun</td>
        <td class="urdu">ضمیر</td>
        <td>Replaces a noun</td>
        <td>he, she, it</td>
      </tr>

      <tr>
        <td>Verb</td>
        <td class="urdu">فعل</td>
        <td>Action or state of being</td>
        <td>run, eat, is</td>
      </tr>

      <tr>
        <td>Adjective</td>
        <td class="urdu">صفت</td>
        <td>Describes a noun</td>
        <td>happy, red, small</td>
      </tr>

      <tr>
        <td>Adverb</td>
        <td class="urdu">حال</td>
        <td>Describes a verb or adjective</td>
        <td>quickly, very, always</td>
      </tr>

      <tr>
        <td>Preposition</td>
        <td class="urdu">حرفِ جار</td>
        <td>Shows direction, time, place</td>
        <td>in, on, under</td>
      </tr>

      <tr>
        <td>Conjunction</td>
        <td class="urdu">حرفِ عطف</td>
        <td>Connects words/phrases/clauses</td>
        <td>and, but, or</td>
      </tr>

      <tr>
        <td>Interjection</td>
        <td class="urdu">حرفِ فجائیہ</td>
        <td>Expresses emotion or surprise</td>
        <td>Wow!, Ouch!, Oh no!</td>
      </tr>
    </table>
  </main>

</body>
</html>
<a href="parts-of-speech.html">📘 Parts of Speech (with Urdu)</a>
