<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Phrase and Its Types</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #fffbe6;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  header {
    background-color: #d2691e;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
  }
  th {
    background-color: #f4a460;
  }
  .urdu {
    font-family: 'Noto Nastaliq Urdu', serif;
    direction: rtl;
  }
  ul {
    margin-top: 15px;
  }
</style>
</head>
<body>
<header>
  <h1>Phrase and Its Types</h1>
  <p>عبارت اور اس کی اقسام</p>
</header>
<main>
  <h2>What is a Phrase?</h2>
  <p>A phrase is a group of words that work together but do not contain both a subject and a verb.</p>
  <p><strong>Urdu:</strong> عبارت الفاظ کا گروہ ہے جو مل کر کام کرتے ہیں مگر اس میں فاعل اور فعل دونوں نہیں ہوتے۔</p>

  <h2>Types of Phrases</h2>
  <table>
    <tr>
      <th>Type</th>
      <th class="urdu">قسم</th>
      <th>Description</th>
      <th>Examples</th>
    </tr>
    <tr>
      <td>Noun Phrase</td>
      <td class="urdu">اسم کی عبارت</td>
      <td>Contains a noun and its modifiers</td>
      <td>the red apple, a beautiful garden</td>
    </tr>
    <tr>
      <td>Verb Phrase</td>
      <td class="urdu">فعل کی عبارت</td>
      <td>Contains a main verb and auxiliaries</td>
      <td>is running, has been sleeping</td>
    </tr>
    <tr>
      <td>Adjective Phrase</td>
      <td class="urdu">صفت کی عبارت</td>
      <td>Modifies a noun or pronoun</td>
      <td>very tall, full of toys</td>
    </tr>
    <tr>
      <td>Adverb Phrase</td>
      <td class="urdu">ظرف کی عبارت</td>
      <td>Modifies a verb, adjective, or adverb</td>
      <td>quite quickly, very well</td>
    </tr>
    <tr>
      <td>Prepositional Phrase</td>
      <td class="urdu">حروفِ اضافہ کی عبارت</td>
      <td>Begins with a preposition and ends with a noun/pronoun</td>
      <td>on the table, in the morning</td>
    </tr>
  </table>

  <h2>Examples</h2>
  <ul>
    <li><strong>Noun Phrase:</strong> The <em>big brown dog</em> barked loudly.</li>
    <li><strong>Verb Phrase:</strong> She <em>is reading</em> a book.</li>
    <li><strong>Adjective Phrase:</strong> The house <em>full of flowers</em> is beautiful.</li>
    <li><strong>Adverb Phrase:</strong> He ran <em>very fast</em>.</li>
    <li><strong>Prepositional Phrase:</strong> The cat is <em>under the table</em>.</li>
  </ul>
</main>
</body>
</html>
