<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Position of Adverbs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    header {
      background-color: #4682b4;
      color: white;
      padding: 15px;
      text-align: center;
      border-radius: 6px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #999;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #b0c4de;
    }
    .urdu {
      font-family: 'Noto Nastaliq Urdu', serif;
      direction: rtl;
    }
  </style>
</head>
<body>
  <header>
    <h1>Position of Adverbs (ظرف کی جگہ)</h1>
  </header>
  <main>
    <p>Adverbs change position in the sentence based on their type.</p>
    <table>
      <tr>
        <th>Adverb Type</th>
        <th class="urdu">قسم</th>
        <th>Position</th>
        <th>Example</th>
      </tr>
      <tr>
        <td>Manner (طریقہ)</td>
        <td class="urdu">ظرفِ طریقہ</td>
        <td>After the main verb or object</td>
        <td>She sings <strong>beautifully</strong>.</td>
      </tr>
      <tr>
        <td>Place (مقام)</td>
        <td class="urdu">ظرفِ جگہ</td>
        <td>After the verb or end of sentence</td>
        <td>He lives <strong>here</strong>.</td>
      </tr>
      <tr>
        <td>Time (وقت)</td>
        <td class="urdu">ظرفِ وقت</td>
        <td>Beginning or end of sentence</td>
        <td><strong>Yesterday</strong>, I met him.</td>
      </tr>
      <tr>
        <td>Frequency (تکرار)</td>
        <td class="urdu">ظرفِ تکرار</td>
        <td>Before main verb (after “to be” verb)</td>
        <td>He <strong>always</strong> comes late.</td>
      </tr>
      <tr>
        <td>Degree (درجہ)</td>
        <td class="urdu">ظرفِ درجہ</td>
        <td>Before adjective or adverb</td>
        <td>The tea is <strong>too</strong> hot.</td>
      </tr>
    </table>
  </main>
</body>
</html>
