<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Prepositions and Their Types</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #e8f4f8;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  header {
    background-color: #4682b4;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
  }
  th {
    background-color: #add8e6;
  }
  .urdu {
    font-family: 'Noto Nastaliq Urdu', serif;
    direction: rtl;
  }
  ul {
    margin-top: 15px;
  }
</style>
</head>
<body>
<header>
  <h1>Prepositions and Their Types</h1>
  <p>حروفِ اضافہ اور ان کی اقسام</p>
</header>
<main>
  <h2>What is a Preposition?</h2>
  <p>A preposition is a word placed before a noun or pronoun to show its relationship with other words in the sentence.</p>
  <p><strong>Urdu:</strong> حروفِ اضافہ ایسے الفاظ ہوتے ہیں جو اسم یا ضمیر کے ساتھ آکر جملے میں اس کے ربط کو ظاہر کرتے ہیں جیسے جگہ، وقت، وجہ وغیرہ۔</p>

  <h2>Types of Prepositions</h2>
  <table>
    <tr>
      <th>Type</th>
      <th class="urdu">قسم</th>
      <th>Examples</th>
      <th>Example Sentences</th>
    </tr>
    <tr>
      <td>Prepositions of Place</td>
      <td class="urdu">حروف اضافہ جگہ</td>
      <td>in, on, at, under, above</td>
      <td>The book is <strong>on</strong> the table.</td>
    </tr>
    <tr>
      <td>Prepositions of Time</td>
      <td class="urdu">حروف اضافہ وقت</td>
      <td>at, on, in, before, after</td>
      <td>We will meet <strong>at</strong> 5 PM.</td>
    </tr>
    <tr>
      <td>Prepositions of Direction</td>
      <td class="urdu">حروف اضافہ سمت</td>
      <td>to, into, toward, through</td>
      <td>She is going <strong>to</strong> school.</td>
    </tr>
    <tr>
      <td>Prepositions of Cause/Purpose</td>
      <td class="urdu">حروف اضافہ وجہ یا مقصد</td>
      <td>because of, due to, for</td>
      <td>He was late <strong>because of</strong> traffic.</td>
    </tr>
    <tr>
      <td>Prepositions of Possession</td>
      <td class="urdu">حروف اضافہ ملکیت</td>
      <td>of, with</td>
      <td>The color <strong>of</strong> the car is red.</td>
    </tr>
  </table>

  <h2>Examples</h2>
  <ul>
    <li>The cat is <strong>under</strong> the table. <span class="urdu">بلی میز کے نیچے ہے۔</span></li>
    <li>The meeting is <strong>at</strong> 3 PM. <span class="urdu">ملاقات تین بجے ہے۔</span></li>
    <li>They walked <strong>through</strong> the park. <span class="urdu">وہ پارک کے ذریعے چلتے گئے۔</span></li>
  </ul>
</main>
</body>
</html>
