<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pronoun and Its Types (with Urdu)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9fcff;
      margin: 0;
      padding: 0;
    }

    header {
      background: #0099cc;
      color: white;
      text-align: center;
      padding: 1em;
    }

    main {
      max-width: 1000px;
      margin: auto;
      padding: 2em;
    }

    h2 {
      color: #0099cc;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1.5em;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #e0f7ff;
    }

    .urdu {
      font-family: 'Noto Nastaliq Urdu', serif;
      direction: rtl;
    }
  </style>
</head>
<body>

  <header>
    <h1>Pronoun and Its Types</h1>
    <p>ضمیر اور اس کی اقسام</p>
  </header>

  <main>
    <h2>📘 What is a Pronoun? (ضمیر کیا ہے؟)</h2>
    <p>
      A pronoun is a word that replaces a noun to avoid repetition.<br>
      <strong>Urdu:</strong> ضمیر وہ لفظ ہے جو اسم کی جگہ استعمال ہوتا ہے تاکہ بار بار نام نہ لینا پڑے۔
    </p>

    <h2>📚 Types of Pronouns (ضمیر کی اقسام)</h2>
    <table>
      <tr>
        <th>Type</th>
        <th>Urdu</th>
        <th>Description</th>
        <th>Examples</th>
      </tr>

      <tr>
        <td>Personal Pronoun</td>
        <td class="urdu">ضمیر شخصی</td>
        <td>Used for people/things: subject or object</td>
        <td>I, we, you, he, she, it, they</td>
      </tr>

      <tr>
        <td>Possessive Pronoun</td>
        <td class="urdu">ضمیر ملکی</td>
        <td>Shows ownership or possession</td>
        <td>mine, yours, his, hers, ours, theirs</td>
      </tr>

      <tr>
        <td>Reflexive Pronoun</td>
        <td class="urdu">ضمیر انعکاسی</td>
        <td>Refers back to the subject</td>
        <td>myself, yourself, himself, herself</td>
      </tr>

      <tr>
        <td>Demonstrative Pronoun</td>
        <td class="urdu">ضمیر اشارہ</td>
        <td>Points to specific things or people</td>
        <td>this, that, these, those</td>
      </tr>

      <tr>
        <td>Interrogative Pronoun</td>
        <td class="urdu">ضمیر استفہامی</td>
        <td>Used to ask questions</td>
        <td>who, whom, what, which, whose</td>
      </tr>

      <tr>
        <td>Relative Pronoun</td>
        <td class="urdu">ضمیر موصولی</td>
        <td>Joins dependent clauses</td>
        <td>who, which, that, whom</td>
      </tr>

      <tr>
        <td>Indefinite Pronoun</td>
        <td class="urdu">ضمیر غیر معین</td>
        <td>Refers to non-specific people or things</td>
        <td>someone, everyone, nothing, anything</td>
      </tr>
    </table>
  </main>

</body>
</html>
<a href="pronoun-types.html">📘 Pronoun and Its Types (with Urdu)</a>
