<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Seerat-e-Mustafa</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f9fc;
    color: #333;
    margin: 40px;
    line-height: 1.6;
  }
  h1 {
    color: #0a5a8a;
    text-align: center;
  }
  .container {
    max-width: 700px;
    margin: auto;
    background: #ffffff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  }
  p {
    font-size: 18px;
  }
  a {
    color: #0a5a8a;
    text-decoration: none;
    font-weight: bold;
  }
  a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Seerat-e-Mustafa ﷺ</h1>
    <p>
      The <strong>Seerat-e-Mustafa ﷺ</strong> is a comprehensive biography of the life of the Holy Prophet Muhammad ﷺ, covering his birth, prophethood, migration, battles, and his final days. This remarkable work not only narrates the historical events but also highlights the exemplary moral character, social reforms, and spiritual teachings of the Prophet ﷺ. Studying the Seerat serves as a source of spiritual growth, ethical development, and social awareness for Muslims. It inspires believers to model their lives on the teachings and practices of the Prophet ﷺ, embracing virtues like patience, gratitude, justice, fairness, and compassion. By learning about his noble qualities and actions, individuals can elevate their personalities and contribute positively to society. The Seerat-e-Mustafa ﷺ remains a guiding light for Muslims around the world, encouraging them to live a life of righteousness and harmony.
    </p>
    <p>
      For more details, you can read the full text here:  
      <a href="https://data2.dawateislami.net/Data/Books/Download/en/pdf/2021/2813-1.pdf?fn=beauty-of-al-mustafa" target="_blank" rel="noopener noreferrer">
        Beauty of Al-Mustafa (PDF)
      </a>
    </p>
  </div>
</body>
</html>
