<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Transitional Devices / Cohesive Devices</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #e6f0ff;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  header {
    background-color: #1e90ff;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  th {
    background-color: #add8e6;
  }
  .urdu {
    font-family: 'Noto Nastaliq Urdu', serif;
    direction: rtl;
  }
  ul {
    margin-top: 15px;
  }
</style>
</head>
<body>
<header>
  <h1>Transitional Devices / Cohesive Devices</h1>
  <p>عبوری اور ہم آہنگی کے الفاظ</p>
</header>
<main>
  <h2>What are Transitional Devices?</h2>
  <p>Transitional devices are words or phrases used to connect ideas smoothly in writing or speech.</p>
  <p><strong>Urdu:</strong> عبوری الفاظ وہ ہوتے ہیں جو جملوں یا خیالات کو اچھی طرح جوڑتے ہیں۔</p>

  <h2>Common Transitional Devices</h2>
  <table>
    <tr>
      <th>Type</th>
      <th>Examples</th>
      <th class="urdu">مثالیں</th>
    </tr>
    <tr>
      <td>Addition</td>
      <td>and, moreover, furthermore, also</td>
      <td>اور، مزید، نیز، بھی</td>
    </tr>
    <tr>
      <td>Contrast</td>
      <td>but, however, although, yet</td>
      <td>لیکن، تاہم، حالانکہ، پھر بھی</td>
    </tr>
    <tr>
      <td>Cause and Effect</td>
      <td>because, therefore, thus, so</td>
      <td>کیونکہ، اس لیے، اس طرح، تو</td>
    </tr>
    <tr>
      <td>Example</td>
      <td>for example, for instance, such as</td>
      <td>مثال کے طور پر، جیسے کہ</td>
    </tr>
    <tr>
      <td>Time</td>
      <td>then, next, finally, after</td>
      <td>پھر، اگلا، آخر میں، بعد</td>
    </tr>
  </table>

  <h2>Usage Tips</h2>
  <ul>
    <li>Use to make writing clear and logical.</li>
    <li>Helps reader follow your ideas.</li>
    <li>Don’t overuse – keep it natural.</li>
  </ul>
</main>
</body>
</html>
