<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Types of Sentences Based on Meaning</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #e0ffe0;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  header {
    background-color: #228b22;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  th {
    background-color: #90ee90;
  }
  .urdu {
    font-family: 'Noto Nastaliq Urdu', serif;
    direction: rtl;
  }
  ul {
    margin-top: 15px;
  }
</style>
</head>
<body>
<header>
  <h1>Types of Sentences on the Basis of Meaning</h1>
  <p>معانی کی بنیاد پر جملوں کی اقسام</p>
</header>
<main>
  <h2>Types</h2>
  <table>
    <tr>
      <th>Type</th>
      <th class="urdu">قسم</th>
      <th>Description</th>
      <th>Example</th>
    </tr>
    <tr>
      <td>Declarative</td>
      <td class="urdu">خبری جملہ</td>
      <td>States a fact or opinion</td>
      <td>The sky is blue.</td>
    </tr>
    <tr>
      <td>Interrogative</td>
      <td class="urdu">استفساری جملہ</td>
      <td>Asks a question</td>
      <td>Is the sky blue?</td>
    </tr>
    <tr>
      <td>Imperative</td>
      <td class="urdu">حکمی جملہ</td>
      <td>Gives a command or request</td>
      <td>Close the door.</td>
    </tr>
    <tr>
      <td>Exclamatory</td>
      <td class="urdu">تعجبیہ جملہ</td>
      <td>Expresses strong emotion</td>
      <td>What a beautiful day!</td>
    </tr>
  </table>

  <h2>Examples</h2>
  <ul>
    <li><strong>Declarative:</strong> I am learning English.</li>
    <li><strong>Interrogative:</strong> Are you learning English?</li>
    <li><strong>Imperative:</strong> Please open the window.</li>
    <li><strong>Exclamatory:</strong> How amazing this is!</li>
  </ul>
</main>
</body>
</html>
