<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Types of Sentences Based on Formation</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #fff0f5;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  header {
    background-color: #db7093;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  th {
    background-color: #f4a6c8;
  }
  .urdu {
    font-family: 'Noto Nastaliq Urdu', serif;
    direction: rtl;
  }
  ul {
    margin-top: 15px;
  }
</style>
</head>
<body>
<header>
  <h1>Types of Sentences on the Basis of Formation</h1>
  <p>تشکیل کی بنیاد پر جملوں کی اقسام</p>
</header>
<main>
  <h2>Types</h2>
  <table>
    <tr>
      <th>Type</th>
      <th class="urdu">قسم</th>
      <th>Description</th>
      <th>Example</th>
    </tr>
    <tr>
      <td>Simple Sentence</td>
      <td class="urdu">سادہ جملہ</td>
      <td>Contains one independent clause</td>
      <td>I read a book.</td>
    </tr>
    <tr>
      <td>Compound Sentence</td>
      <td class="urdu">مرکب جملہ</td>
      <td>Contains two independent clauses joined by a conjunction</td>
      <td>I read a book, and she wrote a letter.</td>
    </tr>
    <tr>
      <td>Complex Sentence</td>
      <td class="urdu">پیچیدہ جملہ</td>
      <td>Contains one independent clause and one or more dependent clauses</td>
      <td>I read a book because I like stories.</td>
    </tr>
    <tr>
      <td>Compound-Complex Sentence</td>
      <td class="urdu">مرکب-پیچیدہ جملہ</td>
      <td>Contains two or more independent clauses and one or more dependent clauses</td>
      <td>I read a book, and she wrote a letter because she was inspired.</td>
    </tr>
  </table>

  <h2>Examples</h2>
  <ul>
    <li><strong>Simple:</strong> She sings.</li>
    <li><strong>Compound:</strong> She sings, and he dances.</li>
    <li><strong>Complex:</strong> She sings because she loves music.</li>
    <li><strong>Compound-Complex:</strong> She sings because she loves music, and he plays guitar.</li>
  </ul>
</main>
</body>
</html>
