<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Verb and Its Types (with Urdu)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fff8dc;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #d2691e;
      color: white;
      text-align: center;
      padding: 1em;
    }
    main {
      max-width: 960px;
      margin: auto;
      padding: 2em;
    }
    h2 {
      color: #d2691e;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1em;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #ffe4c4;
    }
    .urdu {
      font-family: 'Noto Nastaliq Urdu', serif;
      direction: rtl;
    }
  </style>
</head>
<body>

  <header>
    <h1>Verb and Its Types</h1>
    <p>فعل اور اس کی اقسام</p>
  </header>

  <main>
    <h2>📘 What is a Verb? (فعل کیا ہے؟)</h2>
    <p>
      A verb is a word that shows action or state of being.<br />
      <strong>Urdu:</strong> فعل وہ لفظ ہے جو کام یا حالت کو ظاہر کرتا ہے۔
    </p>

    <h2>📚 Types of Verbs (فعل کی اقسام)</h2>
    <table>
      <tr>
        <th>Type</th>
        <th>Urdu</th>
        <th>Description</th>
        <th>Example</th>
      </tr>

      <tr>
        <td>Action Verb</td>
        <td class="urdu">فعل عملی</td>
        <td>Shows physical or mental action</td>
        <td>run, eat, think, write</td>
      </tr>

      <tr>
        <td>Linking Verb</td>
        <td class="urdu">فعل ربطی</td>
        <td>Connects subject with state or info</td>
        <td>am, is, are, become, seem</td>
      </tr>

      <tr>
        <td>Auxiliary Verb</td>
        <td class="urdu">فعل معاون</td>
        <td>Helps the main verb</td>
        <td>have, has, do, will, can</td>
      </tr>

      <tr>
        <td>Modal Verb</td>
        <td class="urdu">فعل لازم</td>
        <td>Shows ability, permission, possibility</td>
        <td>can, may, must, shall, will</td>
      </tr>

      <tr>
        <td>Transitive Verb</td>
        <td class="urdu">فعل متعدی</td>
        <td>Requires a direct object</td>
        <td>She <strong>reads</strong> a book.</td>
      </tr>

      <tr>
        <td>Intransitive Verb</td>
        <td class="urdu">فعل لازم</td>
        <td>Does not require a direct object</td>
        <td>He <strong>runs</strong> fast.</td>
      </tr>
    </table>
  </main>

</body>
</html>
<a href="verb-types.html">📘 Verb and Its Types (with Urdu)</a>
