<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vowels and Consonants</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #fefae0;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  header {
    background-color: #b58900;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
  }
  h2 {
    margin-top: 25px;
  }
  p, ul {
    line-height: 1.6;
  }
  .urdu {
    font-family: 'Noto Nastaliq Urdu', serif;
    direction: rtl;
    font-size: 18px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
  }
  th, td {
    border: 1px solid #ccc;
    padding: 10px;
  }
  th {
    background-color: #f0e68c;
  }
</style>
</head>
<body>
<header>
  <h1>Vowels and Consonants</h1>
  <p>حروفِ علت اور حروفِ صحیح</p>
</header>
<main>
  <h2>What are Vowels?</h2>
  <p>Vowels are the letters in the alphabet that are spoken without blocking the air from the lungs.</p>
  <p class="urdu">حروفِ علت وہ حروف ہوتے ہیں جو منہ سے بغیر کسی رکاوٹ کے ادا کیے جاتے ہیں۔</p>
  <p><strong>Vowels:</strong> A, E, I, O, U</p>

  <h2>What are Consonants?</h2>
  <p>Consonants are all other letters in the alphabet except the vowels.</p>
  <p class="urdu">حروفِ صحیح وہ حروف ہیں جنہیں ادا کرتے وقت منہ کے کسی حصے میں رکاوٹ آتی ہے۔</p>
  <p><strong>Consonants:</strong> All letters except A, E, I, O, U</p>

  <h2>Alphabet Table</h2>
  <table>
    <tr>
      <th>Letter</th>
      <th>Type</th>
      <th class="urdu">قسم</th>
    </tr>
    <tr>
      <td>A</td>
      <td>Vowel</td>
      <td class="urdu">حرفِ علت</td>
    </tr>
    <tr>
      <td>B</td>
      <td>Consonant</td>
      <td class="urdu">حرفِ صحیح</td>
    </tr>
    <tr>
      <td>C</td>
      <td>Consonant</td>
      <td class="urdu">حرفِ صحیح</td>
    </tr>
    <tr>
      <td>E</td>
      <td>Vowel</td>
      <td class="urdu">حرفِ علت</td>
    </tr>
    <tr>
      <td>O</td>
      <td>Vowel</td>
      <td class="urdu">حرفِ علت</td>
    </tr>
    <!-- You can continue this table if needed -->
  </table>

  <h2>Important Notes</h2>
  <ul>
    <li>There are 5 vowels in English.</li>
    <li>There are 21 consonants.</li>
    <li>Sometimes Y acts as a vowel (e.g., “cry”).</li>
  </ul>
</main>
</body>
</html>
