<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Marketing‑Automation Site</title>
  <style>
    :root {
      --primary: #005f73;
      --secondary: #0a9396;
      --accent: #94d2bd;
      --bg-light: #f0efeb;
      --bg-dark: #001219;
      --text-dark: #001219;
      --text-light: #fff;
      --font-sans: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: var(--font-sans);
      color: var(--text-dark);
      background: var(--bg-light);
      line-height: 1.6;
    }
    header {
      background: var(--primary);
      color: var(--text-light);
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }
    nav a {
      color: var(--text-light);
      text-decoration: none;
      margin-left: 1.5rem;
      font-weight: 500;
      transition: color 0.3s;
    }
    nav a:hover {
      color: var(--accent);
    }
    .hero {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 80vh;
      background: url('hero-bg.jpg') center/cover no-repeat;
      position: relative;
      color: var(--text-light);
    }
    .hero::after {
      content: '';
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
    }
    .hero-content {
      position: relative;
      max-width: 800px;
      padding: 1rem;
    }
    .hero-content h1 {
      font-size: 3rem;
      margin-bottom: 1.5rem;
    }
    .hero-content p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    .btn-primary {
      background: var(--secondary);
      color: var(--text-light);
      padding: .75rem 1.75rem;
      font-size: 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-transform: uppercase;
      transition: background 0.3s;
    }
    .btn-primary:hover {
      background: var(--accent);
    }
    .section {
      padding: 4rem 2rem;
      max-width: 1200px;
      margin: auto;
    }
    .section.dark {
      background: var(--bg-dark);
      color: var(--text-light);
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
    }
    .feature-card {
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: transform 0.3s, shadow 0.3s;
    }
    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 10px rgba(0,0,0,0.15);
    }
    .feature-card h3 {
      margin-bottom: 1rem;
      color: var(--primary);
    }
    .testimonial {
      text-align: center;
      max-width: 800px;
      margin: auto;
    }
    .testimonial p {
      font-style: italic;
      margin-bottom: 1.5rem;
    }
    .footer {
      background: var(--primary);
      color: var(--text-light);
      text-align: center;
      padding: 2rem;
    }

    @media (max-width: 768px) {
      .hero-content h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">BrandName</div>
    <nav>
      <a href="#features">Features</a>
      <a href="#about">About</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <div class="hero-content">
      <h1>Automate Your Marketing. Boost Growth.</h1>
      <p>Lead capture, email campaigns, analytics – all in one platform built for scaling businesses.</p>
      <button class="btn-primary">Get Started</button>
    </div>
  </section>

  <section class="section" id="features">
    <h2>Features</h2>
    <div class="features">
      <div class="feature-card">
        <h3>Email Automation</h3>
        <p>Design & automate your email sequences to engage subscribers.</p>
      </div>
      <div class="feature-card">
        <h3>Lead Capture</h3>
        <p>Beautiful forms & popups to convert visitors into leads.</p>
      </div>
      <div class="feature-card">
        <h3>Analytics & Reports</h3>
        <p>Track performance & optimize campaigns with clear dashboards.</p>
      </div>
    </div>
  </section>

  <section class="section dark" id="about">
    <h2>About Us</h2>
    <p>We help marketers automate repetitive tasks, capture more leads, personalize your outreach, and measure everything.</p>
  </section>

  <section class="section" id="testimonials">
    <h2>What Our Clients Say</h2>
    <div class="testimonial">
      <p>“This tool transformed the way we communicate with customers. The automation saved us many hours per week!”</p>
      <strong>— Happy Customer</strong>
    </div>
  </section>

  <section class="section dark" id="contact">
    <h2>Get in Touch</h2>
    <p>Have questions? Ready to grow? Let’s talk.</p>
    <button class="btn-primary">Contact Us</button>
  </section>

  <footer class="footer">
    &copy; 2025 BrandName. All Rights Reserved.
  </footer>

</body>
</html>
