<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MYAQR F.AI Collective</title>
  <link rel="stylesheet" href="MYAQR F.AI Collective.css">
  
</head>
<body>

  <header>
    <div class="nav-container">
      <div class="logo">MYAQR F.AI Collective</div>
      <ul class="nav-links">
        <li><a href="MYAQR F.AI -1.html">Home</a></li>
        <li><a href="MYAQR F.AI -2.html">Features</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Empower Your Business with Intelligent Finance & Marketing</h1>
      <p>All‑in‑one platform combining creativity, analytics, finance, and marketing tools for growth.</p>
      <button class="btn">Get Started</button>
    </div>
    <div class="hero-img">
      <img src="https://via.placeholder.com/500x350" alt="Dashboard Preview">
    </div>
  </section>

  <section class="features">
    <div class="feature-card">
      <h3>Finance Tools</h3>
      <p>Track, forecast, optimize your financial flow in real‑time.</p>
    </div>
    <div class="feature-card">
      <h3>Analytics Insights</h3>
      <p>Visualize data, trends, reports to power decisions.</p>
    </div>
    <div class="feature-card">
      <h3>Creativity Studio</h3>
      <p>Design, content & creative assets made easy.</p>
    </div>
    <div class="feature-card">
      <h3>Marketing Automation</h3>
      <p>Engage customers, schedule campaigns, measure impact.</p>
    </div>
  </section>

  <section class="cta-section">
    <h2>Ready to Grow?</h2>
    <button class="btn">Join MYAQR F.AI Now</button>
  </section>

  <footer>
    <div class="footer-container">
      <div class="footer-col">
        <h4>MYAQR F.AI</h4>
        <p>Your all‑in‑one solution for finance, analytics & marketing.</p>
      </div>
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Connect</h4>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">LinkedIn</a></li>
        </ul>
      </div>
    </div>
  </footer>

</body>
</html>
