    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fb;
      color: #333;
      line-height: 1.6;
    }
    a {
      text-decoration: none;
      color: inherit;
    }

    /* Header / Navbar */
    header {
      background: white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 10;
    }
    .nav-container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-size: 1.8em;
      font-weight: bold;
      color: #1877f2;
    }
    .nav-links {
      list-style: none;
      display: flex;
      gap: 25px;
    }
    .nav-links li a {
      font-size: 1em;
      padding: 8px 12px;
      border-radius: 5px;
      transition: background 0.3s, color 0.3s;
    }
    .nav-links li a:hover {
      background: #1877f2;
      color: white;
    }

    /* Hero Section */
    .hero {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 60px auto;
      padding: 0 20px;
    }
    .hero-text {
      flex: 1;
      padding-right: 40px;
    }
    .hero-text h1 {
      font-size: 2.8em;
      color: #222;
      margin-bottom: 20px;
    }
    .hero-text p {
      font-size: 1.2em;
      color: #555;
      margin-bottom: 30px;
    }
    .hero-text .btn {
      padding: 12px 28px;
      background: #1877f2;
      color: white;
      font-size: 1em;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .hero-text .btn:hover {
      background: #0f5bb5;
    }
    .hero-img {
      flex: 1;
      text-align: center;
    }
    .hero-img img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    /* Features Section */
    .features {
      max-width: 1200px;
      margin: 60px auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      padding: 0 20px;
    }
    .feature-card {
      background: white;
      padding: 30px 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      text-align: center;
    }
    .feature-card h3 {
      font-size: 1.3em;
      margin-bottom: 15px;
      color: #222;
    }
    .feature-card p {
      font-size: 1em;
      color: #555;
    }

    /* Call to Action Section */
    .cta-section {
      background: #1877f2;
      color: white;
      padding: 60px 20px;
      text-align: center;
    }
    .cta-section h2 {
      font-size: 2.2em;
      margin-bottom: 20px;
    }
    .cta-section .btn {
      padding: 14px 32px;
      background: white;
      color: #1877f2;
      font-size: 1.1em;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s, color 0.3s;
    }
    .cta-section .btn:hover {
      background: #f0f2f5;
      color: #1877f2;
    }

    /* Footer */
    footer {
      background: #fff;
      padding: 40px 20px;
      margin-top: 60px;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    }
    .footer-container {
      max-width: 1200px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
    }
    .footer-col {
      flex: 1;
      min-width: 200px;
    }
    .footer-col h4 {
      font-size: 1.2em;
      margin-bottom: 15px;
      color: #222;
    }
    .footer-col ul {
      list-style: none;
    }
    .footer-col ul li {
      margin-bottom: 10px;
    }
    .footer-col ul li a {
      color: #555;
      font-size: 1em;
      transition: color 0.3s;
    }
    .footer-col ul li a:hover {
      color: #1877f2;
    }

    /* Responsive */
    @media (max-width: 900px) {
      .hero {
        flex-direction: column-reverse;
        text-align: center;
      }
      .hero-text {
        padding-right: 0;
      }
    }
